*,
*::before,
*::after {
    box-sizing: border-box;
}

/* Custom Properties, update these for your own design */

:root {
    --ff-primary: 'Source Sans Pro', sans-serif;
    --ff-secondary: 'Source Code Pro', monospace;
    
    --fw-reg: 300;
    --fw-bold: 900;
    
    --clr-light: #fff;
    --clr-dark: #000000;
    --clr-accent: #f2a365;
    
    --fs-h1: 3rem;
    --fs-h2: 2.25rem;
    --fs-h3: 1.25rem;
    --fs-body: 1rem;
    
    --bs: 0.25em 0.25em 0.75em rgba(0,0,0,.25),
          0.125em 0.125em 0.25em rgba(0,0,0,.15);
}

@media (min-width: 800px) {
    :root {
        --fs-h1: 4.5rem;
        --fs-h2: 3.75rem;
        --fs-h3: 1.5rem;
        --fs-body: 1.125rem;
    }
}

/* General styles */

html {
    scroll-behavior: smooth;
}

body {
    background:linear-gradient(0deg, rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3)),url(../img/sf.jpg);
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    color: var(--clr-light);
    margin: 0;
    font-family: var(--ff-primary);
    font-size: var(--fs-h4);
    line-height: 1.6;
}

.paragraph-font{
    font-weight: var(--fw-bold);
}

section {
    padding: 13em 5em;
}

img {
    display: block;
    max-width: 100%;
}

strong { font-weight: var(--fw-bold) }

:focus {
    outline: 3px solid var(--clr-accent);
    outline-offset: 3px;
}

/* Icons */

svg.icons { 
    display: inline-block;
    padding-top: 1em, auto;
    width: 50px;
    height: 50px;
    border: none;
}

svg.tech-icons {
    display: inline-block;
    padding-right: 1em auto;
    width: 70px;
    height: 70px;
    border: none;
}

svg.tech-icons + svg.tech-icons {
    margin-left: 0.8em;
}

/* Buttons */

.btn {
    display: inline-block;
    padding: .5em 1.5em;
    position: relative;
    margin: 0;
    background: var(--clr-accent);
    color: var(--clr-light);
    text-decoration: none;
    cursor: pointer;
    font-size: .8rem;
    text-transform: uppercase;
    letter-spacing: 2px;
    font-weight: var(--fw-bold);
    transition: transform 200ms ease-in-out;
}

.btn:hover {
    transform: scale(1.1);
}

.move-on {
    align-self: center;
    grid-column: -1 / 1;
    grid-row: 2;
    text-align: center;
    position: relative;
    left: 1.5em;
    top: 8.5em;
    width: calc(100% + 1.5em);
}
/* Typography */

h1,
h2,
h3 {
    line-height: 1;
    margin: 0;
}

h1 { font-size: var(--fs-h1) }
h2 { font-size: var(--fs-h2) }
h3 { font-size: var(--fs-h3) }



.section__title {
    margin-bottom: .25em;
}

.section__title--intro {
    font-weight: var(--fw-reg);
}

.section__title--intro strong {
    display: block;
}

.section__subtitle {
    margin: 0;
    font-size: var(--fs-h3);
}

.section__subtitle--intro,
.section__subtitle--about {
    background: var(--clr-accent);
    padding: .25em 1em;
    font-family: var(--ff-secondary);
    margin-bottom: 1em;
}


/* header */

header {
    display: flex;
    justify-content: space-between;
    padding: 1em;
}

.logo {
    max-width: 100px;
    background: transparent;
}

/* navigation */

.nav {
    position: fixed;
    background:var(--clr-dark);
    opacity: .9;
    color: var(--clr-light);
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    z-index: 100;
    
    transform: translateX(100%);
    transition: transform 250ms cubic-bezier(.5, 0, .5, 1);
}

.nav__list {
    list-style: none;
    display: flex;
    height: 100%;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    margin: 0;
    padding: 0;
}

.nav__link {
    color: inherit;
    font-weight: var(--fw-bold);
    font-size: var(--fs-h3);
    text-decoration: none;
}

.nav__link:hover {
    color: var(--clr-accent);
}
.nav-toggle {
    padding: .5em;
    background: transparent;
    border: 0;
    cursor: pointer;
    position: absolute;
    right: 1em;
    top: 1em;
    z-index: 1000;
}

.nav-open .nav {
    transform: translateX(0);
}

.nav-open .nav-toggle {
    position: fixed;
}

.nav-open .hamburger {
    color: #f2a365;
    transform: rotate(.625turn);
}

.nav-open .hamburger::before {
    transform: rotate(90deg) translateX(-6px);
}

.nav-open .hamburger::after {
    opacity: 0;
}



/* hamburger */

.hamburger {
    display: block;
    position: relative;
}

.hamburger,
.hamburger::before,
.hamburger::after {
    background: var(--clr-accent);
    width: 2em;
    height: 3px;
    border-radius: 1em;
    transition: transform 250ms ease-in-out;
}


.hamburger::before,
.hamburger::after {
    content: '';
    position: absolute;
    left: 0;
    right: 0;
}

.hamburger::before {
    top: 6px;
}

.hamburger::after {
    bottom: 6px;
}

/*  Intro section  */

.intro {
    position: relative;
}

.intro__img {
    box-shadow: var(--bs);
}

.section__subtitle--intro {
    display: inline-block;
}

@media (min-width: 600px) {
    .intro {
        display: grid;
        width: min-content;
        margin: 0 auto;
        grid-column-gap: 1em;
        grid-template-areas: 
            "img title"
            "img subtitle";
        grid-template-columns: min-content max-content;
    }
    
    .intro__img {
        grid-area: img;
        min-width: 250px;
        position: relative;
        z-index: 2;
    }    
    
    .section__subtitle--intro {
        align-self: start;
        grid-column: -1 / 1;
        grid-row: 2;
        text-align: right;
        position: relative;
        left: -1.5em;
        width: calc(100% + 1.5em);
    }
}

 /* Who am I? */

 .about-me {
     background-color: transparent;
     opacity: 0.9;
     max-width: 1000px;
     margin: 0 auto;
 }

 .about-me__img {
     box-shadow: var(--bs);
 }

 @media (min-width: 600px) {
    .about-me {
        display: grid;
        grid-template-columns: 1fr 200px;
        grid-template-areas: 
            "title img"
            "subtitle img"
            "text img";
        grid-column-gap: 2em;
    }
    
    .section__title--about {
        grid-area: title;
    }
    
    .section__subtitle--about {
        grid-column: 1 / -1;
        grid-row: 2;
        position: relative;
        left: -1em;
        width: calc(100% + 2em);
        padding-left: 1em;
        padding-right: calc(200px + 4em);
    }
    
    .about-me__img {
        grid-area: img;
        position: relative;
        z-index: 2;
    }
}



 /* What Can I do? */
.my-skills {
    background-color: transparent;
    background-position: right;
    color: var(--clr-light);
    text-align: center;
}

.section__title--myskills {
    color: var(--clr-light);
    position: relative;
}

.section__title--myskills::after {
    content: ' ';
    display: block;
    width: 3em;
    height: 2px;
    margin: 0.5em auto 1em;
    background: var(--clr-accent);
    opacity: 0.25;
}

.skills {
    max-width: 1000px;
    margin: 0 auto;
}

@media (min-width: 800px) {
    .skill-sec {
        display: flex;
        position: relative;
        max-width: 600px;
        margin: 0 auto;
    }
    
    .skill + .skill {
        margin-left: 5em;
    }
}

.my-skills li {
    list-style: none;
}

/* Fav. Projects */

.my-projects {
    background: transparent;
    flood-opacity: .3;
    max-width: 1080px;
    margin: 0 auto;
    color: var(--clr-light);
    text-align: center;    
    padding: -10em;
}

.section__title--projects::after {
    content: ' ';
    display: block;
    width: 3em;
    height: 2px;
    margin: 0.5em auto 1em;
    background: var(--clr-accent);
    opacity: 0.25;
}


.portfolio {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
}

.portfolio__item {
    /* background: var(--clr-accent);  */
    overflow: hidden;
}


.portfolio__img {
    transition: 
    transform 700ms cubic-bezier(.5, 0, .5, 1),
    opacity 250ms linear;
}
.portfolio__item:focus {
    position: relative;
    z-index: 2;
}

.portfolio__img:hover,
.portfolio__item:focus .portfolio__img {
    transform: scale(1.2);
    opacity: .90;

}
.section__subtitle {
    color: var(--clr-light);
    text-transform: uppercase;
}


/* Footer/Contact */

.contact {
    background: transparent;
    color: var(--clr-light);
    text-align: center;
    padding: 10em 0;
    font-size: var(--fs-h3);
}

.contact a { 
    color: inherit;
    text-decoration: none;
}

.contact__link {
    font-weight: var(--fw-bold);
}

.contact__link:hover,
.social-list__link:hover {
    color: var(--clr-accent);
    opacity: .9;
}

.contact__link:hover {
    text-decoration: underline;
}

.section__title--contact::after {
    content: ' ';
    display: block;
    width: 3em;
    height: 2px;
    margin: 0.5em auto 1em;
    background: var(--clr-accent);
    opacity: 0.25;
}

.social-list {
    list-style: none;
    display: flex;
    justify-content: center;
    margin: .2em 0 0;
    padding: 0;
}

.social-list__item {
    font-size: 50px;
    margin: 0 .5em;
}

.social-list__link {
    padding: .2em;
}

/* Individual portfolio item styles */

.portfolio-item-individual {
    padding: 0 2em 2em;
    max-width: 1000px;
    margin: 0 auto;
}

.portfolio-item-individual p {
    max-width: 600px;
    margin-left: auto;
    margin-right: auto;
}












